# pension-management

./: AWS Connect.docx  AWS Lambda.docx  AWS Topics.docx  AWS-wordfile.docx  CDE-Project-Pension Management.docx
Pension Mangement (maven)/PensionMgmtSys/: .project  pom.xml
Pension Mangement (maven)/PensionMgmtSys/Authentication/: .project  pom.xml
Pension Mangement (maven)/PensionMgmtSys/Authentication/src/main/java/com/pensionmanagement/authentication/: AuthenticationApplication.java
Pension Mangement (maven)/PensionMgmtSys/PensionDisbursement/src/main/java/com/pensionmanagement/pensiondisbursement/: PensionDisbursementApplication.java
Pension Mangement (maven)/PensionMgmtSys/PensionerDetail/: .project
Pension Mangement (maven)/PensionMgmtSys/PensionerDetail/src/main/java/com/pensionmanagement/pensionerdetail/: PensionerDetailApplication.java
Pension Mangement (maven)/PensionMgmtSys/Portal/: pom.xml
Pension Mangement (maven)/PensionMgmtSys/Portal/src/main/webapp/WEB-INF/view/: error.jsp  evaluate.jsp  exceeded.jsp  failed.jsp  home.jsp  index.jsp  login.jsp  message.jsp  pensionerdetails.jsp  verified.jsp  view.jsp
Pension Mangement (maven)/PensionMgmtSys/ProcessPension/: .project
Pension Mangement (maven)/authentication/: .project  pom.xml
Pension Mangement (maven)/authentication/application/: .project  pom.xml
Pension Mangement (maven)/authentication/application/src/main/java/com/cts/auth/: AuthenticationApplication.java
Pension Mangement (maven)/authentication/config/: .project  pom.xml
Pension Mangement (maven)/authentication/controller/: .project
Pension Mangement (maven)/authentication/domain/: .project
Pension Mangement (maven)/authentication/exception/: .project
Pension Mangement (maven)/authentication/repository/: .project  pom.xml
Pension Mangement (maven)/authentication/util/: .project
PensionMgmtSys/: pom.xml
PensionMgmtSys/Authentication/: .project  .springBeans
PensionMgmtSys/Authentication/src/main/java/com/pensionmanagement/authentication/: AuthenticationApplication.java
PensionMgmtSys/Authentication/src/main/java/com/pensionmanagement/authentication/config/: SecurityConfigurer.java  SwaggerConfig.java
PensionMgmtSys/Authentication/src/main/java/com/pensionmanagement/authentication/controller/: AuthenticationController.java
PensionMgmtSys/Authentication/src/main/java/com/pensionmanagement/authentication/model/: AuthResponse.java  UserLoginCredential.java
PensionMgmtSys/Authentication/src/main/java/com/pensionmanagement/authentication/repository/: UserRepository.java
PensionMgmtSys/Authentication/src/main/java/com/pensionmanagement/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
PensionMgmtSys/Authentication/src/main/resources/: application.properties  data.sql
PensionMgmtSys/Authentication/src/test/java/com/pensionmanagement/authentication/: AuthenticationApplicationTest.java
PensionMgmtSys/Authentication/src/test/java/com/pensionmanagement/authentication/controller/: AuthenticationControllerTest.java  TestAuthenticationController.java
PensionMgmtSys/Authentication/src/test/java/com/pensionmanagement/authentication/model/: AuthResponseTest.java  UserLoginCredentialTest.java
PensionMgmtSys/Authentication/src/test/java/com/pensionmanagement/authentication/service/: AuthencationServiceImplTest.java  JwtUtilTest.java  MyUserDetailsServiceTest.java
PensionMgmtSys/Authorization/: pom.xml
PensionMgmtSys/Authorization/src/main/java/com/pensionmanagement/: AuthenticationApplication.java
PensionMgmtSys/Authorization/src/main/java/com/pensionmanagement/config/: SecurityConfigurer.java
PensionMgmtSys/Authorization/src/main/java/com/pensionmanagement/controller/: AuthenticationController.java
PensionMgmtSys/Authorization/src/main/java/com/pensionmanagement/model/: AuthResponse.java  UserLoginCredential.java
PensionMgmtSys/Authorization/src/main/java/com/pensionmanagement/repository/: UserRepository.java
PensionMgmtSys/Authorization/src/main/java/com/pensionmanagement/service/: JwtUtil.java  MyUserDetailsService.java
PensionMgmtSys/Common/: .project  pom.xml
PensionMgmtSys/DiscoveryServer/: .project  pom.xml
PensionMgmtSys/DiscoveryServer/src/main/java/com/pensionmanagement/eureka/: EurekaDiscoveryServiceApplication.java
PensionMgmtSys/PensionDisbursement/: .project  pom.xml
PensionMgmtSys/PensionDisbursement/src/main/java/com/pensionmanagement/pensiondisbursement/: PensionDisbursementApplication.java
PensionMgmtSys/PensionDisbursement/src/main/resources/: application.properties
PensionMgmtSys/PensionDisbursement/src/test/java/: PensionDisbursementApplicationTest.java
PensionMgmtSys/PensionerDetail/: .project  .springBeans
PensionMgmtSys/PensionerDetail/src/main/java/com/pensionmanagement/pensionerdetail/: PensionerDetailApplication.java
PensionMgmtSys/PensionerDetail/src/main/resources/: application.properties
PensionMgmtSys/PensionerDetail/src/test/java/com/pensionmanagement/pensionerdetail/: PensionerDetailApplicationTest.java
PensionMgmtSys/Portal/: .project  pom.xml
PensionMgmtSys/Portal/src/main/java/com/pensionmanagement/portal/: PortalApplication.java  SwaggerConfig.java  a.java
PensionMgmtSys/Portal/src/main/resources/: application.properties
PensionMgmtSys/Portal/src/main/webapp/WEB-INF/view/: error.jsp  evaluate.jsp  exceeded.jsp  failed.jsp  home.jsp  index.jsp  login.jsp  message.jsp  pensionerdetails.jsp  verified.jsp  view.jsp
PensionMgmtSys/Portal/src/main/webapp/resources/css/: style.css
PensionMgmtSys/ProcessPension/: .project  .springBeans  pom.xml
PensionMgmtSys/ProcessPension/src/main/java/com/pensionmanagement/processpension/: ProcessPensionApplication.java
PensionMgmtSys/ProcessPension/src/main/resources/: application.properties
PensionMgmtSys/ProcessPension/src/test/java/com/pensionmanagement/processpension/: ProcessPensionApplicationTest.java
PensionMgmtSys/discovery/: .project  pom.xml
PensionMgmtSys/discovery/src/main/java/com/pensionmanagement/: EurekaServerApplication.java  a.java
(+252 files in other folders)
