ribbon.eureka.enabled=false
spring.application.name=pensiondisburse
server.port=8085

server.servlet.context-path=/pensiondisbursement  
  



auth.valid=http://localhost:8081/auth
pensiondetail=http://localhost:8083/pensionerdetail

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/