server.application.name = portal
server.port = 8090
logging.level.com.cognizant.portal.*=debug;
#View
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

auth.valid=http://localhost:8081/auth
pension.detail=http://localhost:8083/pensionerdetail
process-pension=http://localhost:8082/processpension
