server.port=8082
spring.application.name=processpension

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:processpension
spring.datasource.username=root
spring.datasource.password=root


pension-disbursement=http://localhost:8085/pensiondisbursement
pension-detail=http://localhost:8083/pensionerdetail
pension-auth=http://localhost:8081/auth


#server.servlet.context-path=/processpension    
      
