ribbon.eureka.enabled=false
spring.application.name=pensionerdetail
server.port=8083
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pensionDetail

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.servlet.context-path=/pensionerdetail    

auth.valid=http://localhost:8081/auth

#auth.ribbon.listOfServers=http://localhost:8081/auth,http://localhost:8082/auth