# Created at 2021-07-06T10:48:38.950
WARNING: An illegal reflective access operation has occurred

# Created at 2021-07-06T10:48:38.954
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/910271/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2021-07-06T10:48:38.955
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2021-07-06T10:48:38.956
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-07-06T10:48:38.958
WARNING: All illegal access operations will be denied in a future release

