server.port=8761
spring.application.name=discovery-service
eureka.instance.hostname=localhost

#spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

